version: "3"

services:

  db:
    build:
      context: ./db
      args:
        postgresPass: "testpass"
    container_name: "disc_db"
    ports:
      - "52432:5432"
    restart: "always"
  
  bot:
    build:
      context: ./app
    container_name: "disc_bot"
    restart: "always"
    depends_on:
      - db